{
  "name": "react-material",
  "version": "0.0.1",
  "description": "A simple test for material-ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhant Sinha",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.4",
    "browser-sync": "^2.7.12",
    "gulp-browserify": "^0.5.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-watch": "^4.2.4",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "browserify": {"transform": ["reactify"]}
}
